MONGO_URI=mongodb://localhost:27017/mernstack
NODE_ENV=development
JWT_SECRET_KEY = ghdfhg76ygukjhb88bjkh
PORT=4000
STRIPE_SECRET_KEY=sk_test_51IQVj3LJbJUjflFJq6qKq5WKNVkubeQQkiw9Ze9uSbRBesoqAdWK9kOyy23VA9VRYxsz50SME1vzLV0DPlR6rfSd004dYFOO9A
STRIPE_API_KEY=pk_test_51IQVj3LJbJUjflFJRh1Wq0AwCwz5s6WsEa486eR4TdpJjA8AWUtZJOYUNUv6w4yEk9o7BDDy0l0e6DoLOp0L7hCb007WMKkZWH